# soham-realty-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/soham/realty/: SohamRealtyApplication.java
src/main/java/com/soham/realty/config/: CacheConfig.java  CloudinaryConfig.java  FileStorageConfig.java  PerformanceConfig.java  SecurityConfig.java  TestDatabaseConnection.java  WebConfig.java
src/main/java/com/soham/realty/controller/: AuthController.java  ContactController.java  FileController.java  PropertyController.java
src/main/java/com/soham/realty/dto/request/: ContactRequest.java  LoginRequest.java  PropertyRequest.java  RegisterRequest.java  SearchRequest.java
src/main/java/com/soham/realty/dto/response/: ApiResponse.java  AuthResponse.java  ContactResponse.java  PaginatedResponse.java  PropertyResponse.java  UserResponse.java
src/main/java/com/soham/realty/entity/: Contact.java  Property.java  PropertyImage.java  User.java
src/main/java/com/soham/realty/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/soham/realty/repository/: ContactRepository.java  PropertyImageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/soham/realty/security/: JwtAuthenticationFilte.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/soham/realty/service/: AuthService.java  ContactService.java  CustomUserDetailsService.java  FileStorageService.java  PropertyService.java
src/main/java/com/soham/realty/service/impl/: AuthServiceImpl.java  CloudinaryFileStorageService.java  CloudinaryFileStorageServiceImpl.java  ContactServiceImpl.java  FileStorageServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/soham/realty/util/: Constants.java  FileUploadUtil.java
src/main/resources/: application-prod.properties
src/main/resources/ssl/: ca.pem
src/main/resources/static/: chunk-6P6KVPHL.js  chunk-6YPJGKQ7.js  chunk-AIIRRMCX.js  chunk-BB36JPNX.js  chunk-IR5TRU74.js  chunk-L6NDHVIG.js  chunk-NTSLFMTX.js  chunk-QHSYKTGE.js  chunk-SFNAJEIC.js  chunk-SRQFOZRN.js  chunk-SWYTSQGT.js  chunk-T6GBSKYV.js  chunk-UOHTU53N.js  chunk-USDLWEJS.js  chunk-VMS3RUEP.js  chunk-XJITDGQ4.js  chunk-XQFBR5FX.js  index.html  main-SQBVYV25.js  styles-LZPNHJN2.css
src/test/java/com/soham/realty/: SohamRealtyApplicationTests.java
